#!name = 机灵搜索
#!desc = 利用重定向功能切换搜索引擎
#!author = 25mins
#!date = 2025.9.28 23:43
#!system = iOS
#!loon_version = 3.3.4(898)

# 仅供学习，勿用勿卖！

# GitHub：添加 &type=repositories 优先仓库搜索（可改成 &type=code 等）。
# Wikipedia：用中文版 zh.wikipedia.org，若需英文改成 en.wikipedia.org。
# Reddit：基本搜索 URL，支持子版块但这里是全局。

[Rewrite]
# g -> Google
#^https:\/\/www\.baidu\.com\/s\?wd=g\+([^&]+).+ 307 https://www.google.com/search?q=$1

# b -> Bing
#^https?://www\.baidu\.com/s\?wd=b\+([^&]+).+ 302 https://www.bing.com/search?q=$1

# ddg -> DuckDuckGo
#^https?://www\.baidu\.com/s\?wd=(ddg\x20([^&]+))(&.*)?$ 302 https://duckduckgo.com/?q=$2

# gh -> GitHub 搜索
#^https?://www\.baidu\.com/s\?wd=(gh\x20([^&]+))(&.*)?$ 302 https://github.com/search?q=$2&type=repositories

# wk -> Wikipedia（中文）
#^https?://www\.baidu\.com/s\?wd=(wk\x20([^&]+))(&.*)?$ 302 https://zh.wikipedia.org/w/index.php?search=$2

# r -> Reddit 全局搜索（简单版）
#^https?://www\.baidu\.com/s\?wd=(r\x20([^&]+))(&.*)?$ 302 https://www.reddit.com/search/?q=$2


# g -> Google (/s 主搜索，优先)
^https:\/\/m\.baidu\.com\/s\?.*word=g(%20|\+)([^&]+).* https://www.google.com/search?q=$2 302

# g -> Google (/su 补全，备用)
^https:\/\/m\.baidu\.com\/su\?.*wd=g(%20|\+)([^&]+).* https://www.google.com/search?q=$2 302

# b -> Bing (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=b(%20|\+)([^&]+).* https://www.bing.com/search?q=$2 302

# b -> Bing (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=b(%20|\+)([^&]+).* https://www.bing.com/search?q=$2 302

# ddg -> DuckDuckGo (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=ddg(%20|\+)([^&]+).* https://duckduckgo.com/?q=$2 302

# ddg -> DuckDuckGo (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=ddg(%20|\+)([^&]+).* https://duckduckgo.com/?q=$2 302

# gh -> GitHub (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=gh(%20|\+)([^&]+).* https://github.com/search?q=$2&type=repositories 302

# gh -> GitHub (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=gh(%20|\+)([^&]+).* https://github.com/search?q=$2&type=repositories 302

# wk -> Wikipedia (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=wk(%20|\+)([^&]+).* https://zh.wikipedia.org/w/index.php?search=$2 302

# wk -> Wikipedia (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=wk(%20|\+)([^&]+).* https://zh.wikipedia.org/w/index.php?search=$2 302

# r -> Reddit (/s)
^https:\/\/m\.baidu\.com\/s\?.*word=r(%20|\+)([^&]+).* https://www.reddit.com/search/?q=$2 302

# r -> Reddit (/su)
^https:\/\/m\.baidu\.com\/su\?.*wd=r(%20|\+)([^&]+).* https://www.reddit.com/search/?q=$2 302

#重定向示例
#^https:\/\/www\.baidu\.com 307 https://www.google.com/

[MITM]
hostname = baidu.com,m.baidu.com,google.com