#!name=NoSUAd
#!desc=去开屏广告
#!icon=https://img.icons8.com/stickers/100/web-advertising.png
#!author=FebRay
# 由个人维护，0团队
[URL Rewrite]
#虎扑
^https:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo reject
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ reject-200
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ reject-200
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ reject-200
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg reject-200
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg reject
^https?:\/\/s3plus\.meituan\.net\/v\d+\/mss_\w+\/nebulafile\/[a-zA-Z0-9+\-_]* reject
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ reject-200
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/img\/ad\.union\.api reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/ reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ reject
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk/ reject
^https:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad reject
^http:\/\/.+\.pglstatp-toutiao\.com reject

[MITM]
s3plus.meituan.net,*.hoopchina.com,api-access.pangolin-sdk-toutiao.com
